<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam||Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <style>
 
 @media only screen  and (min-width:480px ) {

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    scroll-behavior: smooth;



        }

        body {
    /* background:linear-gradient(black,grey); */
    background: #081b29;
    color: #ededed;
    overflow-x: scroll;
  
    
        }
        .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 1600px;
    padding: 1% 10%;
    background: #051129;
    display: flex;

    align-items: left;
    z-index: 100;
    box-shadow: 0px 0px 5px 5px grey;
    
}
.navbar a {
    display: inline-block;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 35px;
    transform: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.1s * var(--i));
    



}
.home {
    position: relative;
padding-top:50px;
    width: 1600px;
    margin-top: -190px;

 
    margin-bottom: 120px;
    margin-right: 100px;
    justify-content: space-between;
    height: 26vh;
    background: url(mypic2-removebg-preview.png) no-repeat;
    background-size: contain;
    background-position: 1090px;
    display: flex;
    align-items: center;
    filter: drop-shadow(-10px -10px 10px black);




} 

*,
*::before,
*::after {
    box-sizing: border-box;
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.rainbow {
    position: relative;
   
   
    width: 200px;
    height: 26vh;
    border-radius: 10px;
   
    padding: 2rem;
    margin-left: 1080px;
    margin-top: 105px;
    z-index: -2;



    &::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-color: #399953;
        background-repeat:no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
        animation: rotate 4s linear infinite;
    }






    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 6px;
        top: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background: white;
        border-radius: 5px;
        animation: opacityChange 3s infinite alternate;
    }
}

@keyframes opacityChange {
    50% {
        opacity: 1;
    }

    100% {
        opacity: .5;
    }


}









.section{
    display: grid;
    width: 1600px;
    grid-template-columns: repeat(2, 1fr);


} 
.sub-title1{
text-align: center;
    font-size:80px ;
    margin-top: 50px;
font-weight:bold;
padding-bottom: 70px;
margin-left: 00px;
}

.sub-title1 span{
    color:#0ef;
 
    font-size: 70px;

}

.container1{

height: 500px;
padding:75px 90px;
margin-left: -0px;
}
.heading1{

    margin-left: 100px;
    font-size: 41px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;

}


.radial-bars .radial-bar{

width: 50%;
height: 200px;
margin-bottom:50px;
position: relative;
}


.radial-bars .radial-bar svg{
    position: absolute;
    top:100%;
    left:90px;
transform: translate(-50%, -50%) rotate(-90deg);
width: 250px;
height: 200px;

}

.radial-bar .percentage{

position: absolute;
top: 45%;
left: 80px;
transform:  translate(-50%, -50%);
font-size: 25px;
font-weight: bold;
animation: showText 0.5s 1s linear forwards;


}
.radial-bar .text{
    width: 100%;
    top:273px;
    font-size: 25px;
    position: absolute;
    text-align: center;
    left: 60px;
    color:#0ef;
    bottom: -5px;
    transform: translateX(-50px);
    font-variation-settings: 17px;
    font-weight:bold;
    animation:showText 0.5s 1s linear forwards;
    opacity: 0;
  

}



.home-content {
    margin-left: 150px;
    max-width: 600px;
    

   
}


.home-content h3 {
    font-size: 42px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0s;
}

 .home-content h3 span {
    color: #0ef;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
} 

 .home-content h1 {
    font-size: 60px;
    font-weight: 700;
    animation: slideRight 1s ease forwards;
    animation-delay: 0s;
}

.home-content p {
    font-size: 25px;
    animation: slideLeft 1s ease forwards;
} 

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    transform: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.1s * var(--i));

    background: transparent;
    border: 2px solid #0ef;

    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    margin: 30px 15px 30px 0;



} 

.home-sci a:hover {
    background: #0ef;
    color: black;
    box-shadow: 0px 0px 20px aquamarine;
}
.about{

display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 10rem;
width: 1600px;
margin-top: 350px;
}
.about-img img{

padding-bottom: 20%;
max-width: 630px;
height: auto;
width: 100%;
border-radius: 50%;

}


 .about-text h2{
 font-size: 70px;
}
.about-text h2 span{
color:#0ef;
} 
.about-text h4{
font-size: 35px;
font-weight: bold;
color:#fff;
line-height: 1.7;
margin: 15px 0 30px;

}

.about-text p{
color:aliceblue;
font-size: 22px;
line-height: 1.4;
margin-bottom: 4rem;
}



.services{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    width: 1020px;

}

.container{
padding:10px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:5px 5px 5px 5px;
    width: 1600px;
 
  

}
.sub-title{
text-align: center;
    font-size:80px ;
font-weight:bold;
padding-bottom: 70px;
margin-left: 0px;
margin-top: 105px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7; 
    width: 580px;
    background: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
    
 } 
 .services-list div i{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 30px; 


 }  
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
} 
.services-list div .p1 img{
    height: 400px;
    width: 580px;
    margin-left: -39px;
 
}
.services-list div .p2 img{
    height: 400px;
    width: 580px;
    margin-left: -39px;
  
  
}
.services-list div .p3 img{
    height: 400px;
    width: 580px;
    margin-left: -39px;
    
}
.services-list div .p4 img{ 
     height: 400px;
 
    margin-left: -59px;
   
}
 .services-list div .p5 img{
    height: 400px;
    width: 580px;
    margin-left: -39px;
    
} 


.services-list div a{

    text-decoration: none;
    color:#0053b8f7;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

} 
.read{
    display: inline-block;
    padding: 12px 28px;
    background:#0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
  

} 
 .read:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px;
}
.services-list div:hover{
    transform: translateY(-10px);
    cursor: pointer;
} 



 .section{
    display: grid;
    width: 200px;
    grid-template-columns: repeat(2, 1fr);


} 



.contact{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 1000px;
    width: 1600px;
}


 .contact-text h2{
    font-size: 90px;
    line-height: 2;
    text-align: center;

}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color:rgb(228, 228, 228);
    font-size: 35px;
    font-weight: 600;
}
.contact-text p{
    color:rgb(177,177,177);
    font-size: 30px;
    line-height: 30px;
    margin-bottom:2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color:#0ef;
    font-size: 80px;
    font-weight: 600;
    transition: all .40s ease;


}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color:#0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background:transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 50px;
  

    text-decoration: none;
    margin: 30px 15px 30px 0;
    animation:sideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  
    
}
.contact-icons i:hover{
    background:#0ef;
    color:#000;
    box-shadow: 0 0 20px #0ef;
     
}
.contact-form form{
    position: relative;
    border-left: 7px solid cyan;
   
  
}
.contact-form form input,form textarea{

    width: 90%;
    padding: 18px;
    background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 11.2%, rgba(11,132,145,1) 91.1% );
    color:#000;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    border-radius: 20px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background:#0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    cursor: pointer;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px;
}
 
.last-text p{
    width: 1600px;
    text-align: center;
    padding: 25px 0;
    background:rgb(7,85,91);
    font-weight: bold;
    margin-top: 70px;
    font-size: 30px;

}
 .top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    filter:drop-shadow(-10px -10px 20px cyan);
}
.top i{
    color:#000;
    background:#0ef;
    font-size: 100px;
    padding:10px;
    border-radius: 20px;
} 









}


 







 @media only screen  and (max-width:481px ){
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    scroll-behavior: smooth;

        }
        body {
    /* background:linear-gradient(black,grey); */
    background: #081b29;
    color: #ededed;
  
    
        }

        .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 1665px;
    padding: 1% 10%;
    background: #051129;
    display: flex;

    align-items: center;
    z-index: 100;
    box-shadow: 0px 0px 5px 5px grey;
    
}


.navbar a {
    display: inline-block;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 35px;
    transform: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.1s * var(--i));
    



}
.navbar a:hover {
    color: #0ef;

}

.home {
    position: relative;

    width: 1665px;
    margin-top: -305px;
    padding-top:60px;
    margin-bottom: 120px;
    margin-right: 100px;
    justify-content: space-between;
    height: 50vh;
    background: url(mypic2-removebg-preview.png) no-repeat;
    background-size: contain;
    background-position: 1085px;
    display: flex;
    align-items: center;
    filter: drop-shadow(-10px -10px 10px black);




} 
*,
*::before,
*::after {
    box-sizing: border-box;
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.rainbow {
    position: relative;
   
    z-index: 0;
    width: 96%;
    height: 45vh;
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
    margin-left: 1065px;
    margin-top: 75px;
    z-index: -2;



    &::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-color: #399953;
        background-repeat:no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
        animation: rotate 4s linear infinite;
    }






    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 6px;
        top: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background: white;
        border-radius: 5px;
        animation: opacityChange 3s infinite alternate;
    }
}

@keyframes opacityChange {
    50% {
        opacity: 1;
    }

    100% {
        opacity: .5;
    }
}


 .home-content {
    margin-left: 50px;
    max-width: 600px;
}


.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0s;
}

 .home-content h3 span {
    color: #0ef;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
} 

 .home-content h1 {
    font-size: 56px;
    font-weight: 700;
    animation: slideRight 1s ease forwards;
    animation-delay: 0s;
}

.home-content p {
    font-size: 20px;
    animation: slideLeft 1s ease forwards;
} 

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    transform: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.1s * var(--i));

    background: transparent;
    border: 2px solid #0ef;

    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    margin: 30px 15px 30px 0;



} 

.home-sci a:hover {
    background: #0ef;
    color: black;
    box-shadow: 0px 0px 20px aquamarine;
}
.about{

display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 1.5rem;
width: 1150px;

}
.about-img img{

padding-bottom: 20%;
max-width: 630px;
height: auto;
width: 100%;
border-radius: 50%;

}


 .about-text h2{
 font-size: 70px;
}
.about-text h2 span{
color:#0ef;
} 
.about-text h4{
font-size: 35px;
font-weight: bold;
color:#fff;
line-height: 1.7;
margin: 15px 0 30px;

}

.about-text p{
color:aliceblue;
font-size: 22px;
line-height: 1.4;
margin-bottom: 4rem;
}


.services{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    width: 1665px;

}

.container{
padding:80px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 200px;
    margin-top: 50px;
    width: 1600px;

 
  

}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7; 
    width: 580px;
    background: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
    
 } 
 .services-list div i{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 30px; 


 }  
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
} 
.services-list div .p1 img{
    height: 400px;
    width: 580px;
    margin-left: -39px;
 
}
.services-list div .p2 img{
    height: 400px;
    width: 580px;
    margin-left: -39px;
  
  
}
.services-list div .p3 img{
    height: 400px;
    width: 580px;
    margin-left: -39px;
    
}
.services-list div .p4 img{ 
     height: 400px;
 
    margin-left: -59px;
   
}
 .services-list div .p5 img{
    height: 400px;
    width: 580px;
    margin-left: -39px;
    
} 


.services-list div a{

    text-decoration: none;
    color:#0053b8f7;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

} 
.read{
    display: inline-block;
    padding: 12px 28px;
    background:#0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
  

} 
 .read:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px;
}
.services-list div:hover{
    transform: translateY(-10px);
    cursor: pointer;
} 



 .section{
    display: grid;
    width: 200px;
    grid-template-columns: repeat(2, 1fr);


} 

.sub-title{
padding-left: 0px;
    font-size:80px ;
font-weight:bold;
padding-bottom: 70px;
margin-left: 0px;
}
.sub-title1{
padding-left: 550px;
    font-size:80px ;
font-weight:bold;
padding-bottom: 70px;
margin-left: 0px;
}
.sub-title1 span{
    color:#0ef;
 
    font-size: 120px;

}

.sub-title span{
    color:#0ef;
 
    font-size: 120px;

}
.container1{

    height: 500px;
    padding:75px 90px;
    margin-left: 120px;
}
 .heading1{
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;

} 
.bar{
    font-size: 53px;
}
.Techical-bars .bar{
    margin-top: 50px;
    line-height: 0px;

} 
 .Techical-bars .bar:first-child{
    margin-top: 0;
}
.Techical-bars .bar:last-child{
    margin-bottom: 10px;
}
.Techical-bars .bar .info{
  
    margin-top: 0px;
}
.Techical-bars .bar .info span{
    font-size: 17px;
    font-weight: bold;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
  

} 
 .Techical-bars .bar .progress-line {

    
margin-top: 50px;
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 10px;
    background: black;
    animation:animate 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin: left;
} 
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
    
} 

.Techical-bars .bar .progress-line span{
   
    height: 100%;
    background-color: cyan;
    position: absolute;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;

} 
.progress-line.JAVA span{
    width: 90%;

}
.progress-line.HTML span{
    width: 85%;

}
.progress-line.CSS span{
    width: 80%;

}
.progress-line.JavaScript span{
    width: 78%;

}
.progress-line.SQL span{
    width: 70%;

}
.progress-line.Git span{
    width: 50%;

}
.progress-line.Problem  span{
    width: 60%;

} 
.progress-line span:after{
    position: absolute;
    padding: 1px 8px ;
    background-color: #000;
    color:#fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards ;
    opacity: 0;
} 
 .progress-line.JAVA span::after{
    content: "90%";

}
.progress-line.HTML span::after{
    content: "85%";

}
.progress-line.CSS span::after{
    content: "80%";

}
.progress-line.JavaScript span::after{
    content: "78%";

}
.progress-line.SQL span::after{
    content: "70%";

}
.progress-line.Git span::after{
    content: "50%";

}
.progress-line.Problem  span::after{
    content: "60%";

}
 .progress-line span::before{
content: "";
position: absolute;
width: 0;
height: 0;
border: 7px solid transparent;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-color: #000;
top:-10px;
right:0;
animation: showText 0.5s 1.5s linear forwards ;
opacity: 0;
}
@keyframes showText {
    100%{
        opacity: 1;
    }
    
} 
.radial-bars{
width: 100%;
display: flex;
flex-wrap: wrap;

justify-content: space-evenly;
align-items:flex-start;
}

.radial-bars .radial-bar{

    width: 50%;
    height: 200px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top:90%;
    left:50%;
transform: translate(-50%, -50%) rotate(-90deg);
width: 250px;
height: 250px;

}


.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill:#147bbc;
     stroke-dasharray: 502em;
    stroke-dashoffset: 502em;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards ;  
    
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
    
}
.path{
    stroke-width: 10;
    stroke:#0ef;
fill:transparent;
    stroke-dasharray: 53em;
    stroke-dashoffset:502em;
    stroke-linecap: round;
    

}
.path-1{animation:animate-path-1 1s 1s linear forwards;}
.path-2{animation:animate-path-1 1s 1s linear forwards;}
.path-3{animation:animate-path-1 1s 1s linear forwards;}

@keyframes animate-path-1{
    100%{
        stroke-dashoffset: 50em;
    }
    
}
@keyframes animate-path-2{
    100%{
        stroke-dashoffset: 175em;

    }
    
}

@keyframes animate-path-3{
    100%{
        stroke-dashoffset: 125em;
    }
    
}
.radial-bar .percentage{

    position: absolute;
    top: 25%;
    left: 50%;
    transform:  translate(-50%, -50%);
    font-size: 17px;
    font-weight: bold;
    animation: showText 0.5s 1s linear forwards;


}
.radial-bar .text{
    width: 100%;
    top:-10;
    font-size: 25px;
    position: absolute;
    text-align: center;
    left: 25%;
    color:#0ef;
    bottom: -5px;
    transform: translateX(-50px);
    font-variation-settings: 17px;
    font-weight:bold;
    animation:showText 0.5s 1s linear forwards;
    opacity: 0;
  

}


.contact{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 1000px;
    width: 1665px;
}


 .contact-text h2{
    font-size: 90px;
    line-height: 2;
    text-align: center;

}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color:rgb(228, 228, 228);
    font-size: 35px;
    font-weight: 600;
}
.contact-text p{
    color:rgb(177,177,177);
    font-size: 30px;
    line-height: 30px;
    margin-bottom:2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color:#0ef;
    font-size: 80px;
    font-weight: 600;
    transition: all .40s ease;


}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color:#0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background:transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 50px;
  

    text-decoration: none;
    margin: 30px 15px 30px 0;
    animation:sideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
  
    
}
.contact-icons i:hover{
    background:#0ef;
    color:#000;
    box-shadow: 0 0 20px #0ef;
     
}
.contact-form form{
    position: relative;
    border-left: 7px solid cyan;
   
  
}
.contact-form form input,form textarea{

    width: 90%;
    padding: 18px;
    background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 11.2%, rgba(11,132,145,1) 91.1% );
    color:#000;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    border-radius: 20px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background:#0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    cursor: pointer;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px;
}

.last-text p{
    width: 1665px;
    text-align: center;
    padding: 25px 0;
    background:rgb(7,85,91);
    font-weight: bold;
    margin-top: 70px;
    font-size: 30px;

}
 .top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    filter:drop-shadow(-10px -10px 20px cyan);
}
.top i{
    color:#000;
    background:#0ef;
    font-size: 100px;
    padding:10px;
    border-radius: 20px;
} 

}
     


    
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">$K</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#projects" style="--i:3">Projects</a>
            <a href="#skills" style="--i:4">Skills</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <div class="rainbow"></div>

    <section class="home">

        <div class="home-content">
            <h3>
                Hello, It's Me
            </h3>
            <h1> Shivam Kumar</h1>
            <h3>And I'm a <span class="text"></span> </h3>

            <p>I'm a dedicated web developer
                <br> With a passion for crafting clean, user-friendly experiences, I thrive on transforming lines of code into captivating websites and many more...
            </p>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/shivam-kumar-3419711b2/" style="--i:6"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Shiv4826" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/i_amshiv4826/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://mail.google.com/" style="--i:9"><i class='bx bxl-gmail'></i></a>



            </div>
            <a href="MyFinalCV.pdf" class="btn-box">Download CV</a>
        </div>

    </section>



<section class="about" id="about">
<div class="about-img">
   <img src="mypic2-removebg-preview.png" alt="">
</div>
<div class="about-text">
    <h2>
        About <span>Me</span>
    </h2>
    <h4> Frontend Developer!</h4>
    <p>
        I m a skilled web developer with 3 month of experience. I have a deep understanding of web technologies
such as HTML, CSS, JAVASCRIPT, MONGODB and MYSQL. I have a passion for developing web applications that are
userfriendly, secure, and scalable. I have a knack for problem-solving and debugging and can quickly learn new
technologies. I am also able to work in a team environment and collaborate with other developers. I’m looking for an
opportunity to use my skills and knowledge to create innovative web applications.
    </p>
    <a href="#" class="btn-box">More About Me</a>
</div>






</section>
<section>
    <div class="services" id="projects">

        <div class="container">
            <h1 class="sub-title">  Latest <span>Projects</span></h1>
            <div class="services-list">
                <div>
                    <!-- <i class='bx bx-code' style='color:#00eeff'  ></i> -->
                    <i class='bx bxs-book-content' style='color:#00eeff'></i>
                        <h2>
                            Student-Landing Page

                        </h2>
                        <p class="p1">
                            <img src="LandingPage.png" alt="" width="100%" height="100%">
                        </p>
                   <a href="https://landingpage0001-git-main-shiv4826.vercel.app/" class="read">Live Repo</a>

                </div>
                <div>
                    <i class='bx bxs-store' style='color:#00eeff' ></i>
                        <h2>
                            Ecommerce -shopp.my

                        </h2>
                        <p class="p2">  <img src="EcommerceShop.png" alt="" width="100%" height="100%"></p>
                   <a href="https://myecommerce-shopp01.vercel.app/" class="read">Live Repo</a>

                </div>
                <div>
                    
                    <i class='bx bx-command' style='color:#00eeff' ></i>
                        <h2>
                            SimplePortfolio

                        </h2>
<p class="p3">
    <img src="SimplePort.png" alt="" width="100%" height="100%">
</p>                   <a href="https://simpleportfolio01.vercel.app/" class="read">Live Repo</a>

                </div>
                <div><i class='bx bxs-calculator' style='color:#00eeff' ></i>
                    <i class=""> </i>
                        <h2>
                      
                          Scientific_Calculator Using-JAVA
                        </h2>
                        <p  class="p4">


                            Scientific Calculator: It is one type of calculator ..... in which we can do some operations with numbers , In my project i created program to perform all type of operation like addition ,subtraction and so on. Folder:- Scientific Calculator…                        
                        </p>
                   <a href="https://skill-lync.com/student-projects/project-13115" class="read">Live Repo</a>

                </div>
                <div>
                    <i class='bx bx-car'  style='color:#00eeff'></i>
                        <h2>
                            Car/City-Game

                        </h2>
                        <p class="p5">
                            
                            <img src="CarCity.png" alt="" width="100%" height="100%">                 
                        </p>
                        <a href="https://carcity01-shiv4826.vercel.app/" class="read">Live Repo</a> 
                </div>
                <div>
                    <i class='bx bxs-face-mask' style='color:#00eeff'></i>
                        <h2>
                            MyPortfolio

                        </h2>
                        <p class="p5">
                            
                            <img src="MyPortfolio.png" alt="" width="100%" height="100%">                 
                        </p>
                        <a href="" class="read">Live Repo</a> 
                </div>
              
            </div>
        </div>
    </div>
</section>

<h1 class="sub-title1">My <span>Skills</span>

</h1>
<section class="section">
    <div class="container1" id="skills">
        <h1 class="heading1">
            Technical Skills
        </h1>
        <div class="Techical-bars">
            <div class="bar"> <i class='bx bxl-java' style='color:#147bbc'  ></i>
                <div class="info">
                    <span>
                        JAVA
                    </span>


                </div>
                <div class="progress-line JAVA">
                    <span></span>
                </div>

            </div>
            <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'  ></i>
                <div class="info">
                    <span>
                        HTML
                    </span>


                </div>
                <div class="progress-line HTML">
                    <span></span>
                </div>

            </div>
            <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'  ></i>
                <div class="info">
                    <span>
                        CSS
                    </span>


                </div>
                <div class="progress-line CSS">
                    <span></span>
                </div>

            </div>
            <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e'  ></i>
                <div class="info">
                    <span>
                        JavaScript
                    </span>


                </div>
                <div class="progress-line JavaScript">
                    <span></span>
                </div>

            </div>
            <div class="bar">
                <div class="info"><i class='bx bxs-data'style='color:#c32ec9'></i>
                  
                    <span>
                        SQL
                    </span>


                </div>
                <div class="progress-line SQL">
                    <span></span>
                </div>

            </div>
            <div class="bar"><i class='bx bxl-git' style='color:#69bcbc' ></i>
                <div class="info">
                    <span>
                        Git&GitHub
                    </span>


                </div>
                <div class="progress-line Git">
                    <span></span>
                </div>

            </div>
            <div class="bar">
                <div class="info"><i class='bx bxs-hand' style='color:#147bbc'  ></i>
                    <span>
                        Problem Solving
                    </span>


                </div>
                <div class="progress-line Problem Solving">
                    <span></span>
                </div>

            </div>
        
        </div>
    </div>
    <div class="container1">
        <h1 class="heading1">
            Professional Skills
        </h1>
        <div class="radial-bars">
        <div class="radial-bar">
            
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <br>
                <circle class="path path-1" cx="0" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">70%</div>
            <div class="text">creativity</div>

        </div>
    
        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <br>
                <circle class="path path-2" cx="0" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">75%</div>
            <div class="text">Communication</div>

        </div>
        <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <br>
                <circle class="path path-" cx="0" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">70%</div>
            <div class="text">Problem Solving</div>

        </div> 
    
    </div>
</div>
</section>
<section class="contact" id="contact">

<div class="contact-text">
    <h2>Contact <span>Me</span></h2>
    <h4>Let's work Together</h4>
    <p>
        "Feel free to reach out with me and let's start a conversation about your project or collaboration opportunity. I'm excited to connect and bring your ideas to life!"
    </p>
    <div class="contact-list">
        <li>
            <i class='bx bx-mail-send bx-tada'  ></i>8076481@gmail.com
        </li>
        <li><i class='bx bxs-phone bx-tada' ></i>8076481326</li>
    </div>
    <div class="contact-icons">
        <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle bx-burst'  ></i></a>
        <a href="https://www.instagram.com/i_amshiv4826/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class='bx bxl-instagram bx-flashing' style='color:#ff0000' ></i></a>
        <a href="https://github.com/Shiv4826"><i class='bx bxl-github bx-flip-horizontal'  ></i></a>
        <a href="https://www.linkedin.com/in/shivam-kumar-3419711b2/"><i class='bx bxl-linkedin-square bx-flashing' style='color:#00d4ff' ></i></a>
    </div>
</div>
<div class="contact-form">
    <form accept="">
    <input type="" placeholder="Enter Your Name" required>
    <input type="email" placeholder="Enter Your Email" required>
    <input type="" placeholder="Enter Your Subject">
    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message here..."></textarea>

    <input type="submit" value="submit" class="send">
</form>
</div>
</section>
<div class="last-text">
    <!-- Developed with <h3 style="color: red;">&#10084;</h3 
        by Shivam Kumar &#169; 2023 -->
 
<p>Developed with &#128147; by Shivam Kumar &#169;
    
</p>

</div>
<a href="#html" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <script src="main.js">


    </script>
</body>

</html>